#!/usr/bin/env python
PACKAGE = "driverless_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("prop", double_t, 0, "the proportion of the PID", 1.0, 0, 10)
gen.add("inte", double_t, 0, "the integration of the PID", 0, 0, 10)
gen.add("diff", double_t, 0, "the differentiation of the PID", 0, 0, 10)

size_enum = gen.enum([ gen.const("Low",      int_t, 0, "Low is 0"),
                       gen.const("Medium",     int_t, 1, "Medium is 1"),
                       gen.const("High",      int_t, 2, "Hight is 2")],
                     "Select from the list")

gen.add("size", int_t, 0, "Select from the list", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "driverless_test", "driverless_"))
